<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.all{
    width:100% ;
    height: 760px;
    display: grid ; 
       gap: 10px;
       grid-column: 10px;
    grid-template-columns: repeat(60, 1fr);
    grid-template-rows: repeat(8, auto);

} 

 .all div{
   color: white;
   text-align: center;
   font-family: 'Times New Roman', Times, serif;
   background-color: rgb(0, 157, 255);
   font-size: 40px;
   display: grid;
   justify-content: center;
   align-items: center;
   border-radius: 8px;

} 

.aa:nth-child(1){
    grid-column: 1 / 61;
    grid-row: 1;
}

.aa:nth-child(2){
    grid-column: 1 / 30;
    grid-row: 2;
}

.aa:nth-child(3){
    grid-column: 30 / 61;
    grid-row: 2;
}
 
.aa:nth-child(4){
    grid-column: 1 / 21;
    grid-row: 3;
}

.aa:nth-child(5){
    grid-column: 21 / 41;
    grid-row: 3;
}
.aa:nth-child(6){
    grid-column: 41 / 61;
    grid-row: 3;
}
.aa:nth-child(7){
    grid-column: 1 / 16;
    grid-row: 4;
}
.aa:nth-child(8){
    grid-column: 16 / 31;
    grid-row: 4;
}
.aa:nth-child(9){
    grid-column: 31 / 46;
    grid-row: 4;
}
.aa:nth-child(10){
    grid-column: 46 / 61;
    grid-row: 4;
}
.aa:nth-child(11){
    grid-column: 1 / 13;
    grid-row: 5;
}
.aa:nth-child(12){
    grid-column: 13 / 25;
    grid-row: 5;
}
.aa:nth-child(13){
    grid-column: 25 / 37;
    grid-row: 5;
}
.aa:nth-child(14){
    grid-column: 37 / 49;
    grid-row: 5;
}
.aa:nth-child(15){
    grid-column: 49 / 61;
    grid-row: 5;
}
.aa:nth-child(16){
    grid-column: 1 / 11;
    grid-row: 6;
}
.aa:nth-child(17){
    grid-column: 11 / 21;
    grid-row: 6;
}
.aa:nth-child(18){
    grid-column: 21 / 31;
    grid-row: 6;
}
.aa:nth-child(19){
    grid-column: 31 / 41;
    grid-row: 6;
}
.aa:nth-child(20){
    grid-column: 41 / 51;
    grid-row: 6;
}
.aa:nth-child(21){
    grid-column: 51 / 61;
    grid-row: 6;
}
.aa:nth-child(22){
    grid-column: 1 / 61;
    grid-row: 7/8;
}
  </style>
 </head>
 <body>
      <div class="all">

     <div class="aa">60 GC strater kit for the CSS Grid</div>
     <div class="aa">1</div>
     <div class="aa">2</div>
     <div class="aa">1</div>
     <div class="aa">2</div>
     <div class="aa">3</div>
     <div class="aa">1</div>
     <div class="aa">2</div>
     <div class="aa">3</div>
     <div class="aa">4</div>
     <div class="aa">1</div>
     <div class="aa">2</div>
     <div class="aa">3</div>
     <div class="aa">4</div>
     <div class="aa">5</div>
     <div class="aa">1</div>
     <div class="aa">2</div>
     <div class="aa">3</div>
     <div class="aa">4</div>
     <div class="aa">5</div>
     <div class="aa">6</div>
     <div style="display: grid;align-items: start;" class="aa"><p>Why 60? </p> Because the number 60 is dividable by 2,3,4,5 and 6. </div>
     
     </div> 
     
</body>
</html>