<!DOCTYPE html>
<head>
    <title>Exercise #2-images </title>
        <style>
            table {
                width: 80%;
                border-collapse: collapse;
                margin: 20px auto;
            }
    
            th, td {
                padding: 10px;
                text-align: center;
                border: 2px dashed #333;
            }
    
            th {
                background-color: #f2f2f2;
                color: #333;
            }
    
            tr:nth-child(even) {
                background-color: #f9f9f9; 
            }
    
            tr:hover {
                background-color: #e6f7ff; 
            }
        </style>
    </head>
    <body>
    
        <h1>Images in Tables</h1>
        <hr>
        <h3> What are your favourite pets ?</h3>
        <table>
            <thead>
                <tr> 
                    <th>Pet Image</th>
                    <th>More Fact about (as a Link)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="c:\Users\Orange\Pictures\Saved Pictures\hourse.jpg" ></td>
                    <td><a href="https://en.wikipedia.org/wiki/Horse" >Hourse</a></td>
                </tr>
                <tr>
                    <td><img src="c:\Users\Orange\Pictures\Saved Pictures\dog.jpg" ></td>
                    <td><a href="https://www.britannica.com/animal/dog" >Dog</a></td>
                </tr>
                <tr>
                    <td><img src="c:\Users\Orange\Pictures\Saved Pictures\cat.jpg" ></td>
                    <td><a href="https://en.wikipedia.org/wiki/Cat" >Cat</a></td>
                </tr>
            
            </tbody>
        </table>
    
    </body>
    </html>
    
