<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
<style>
    body{
        background-color: rgb(18, 18, 57);
   color: white;
    }
.dash{
    width:280px ;
    height: 735px;
    background-color:  rgba(245, 245, 220, 0.14);


    /*     display: none;  
 */
}
.dash li{
    list-style:none;
    height: 55px;

}

.half{
display: flex;
margin-top: 100px;

width: 100%;
}
.box{
    
    width: 100%;
    background-color:  rgba(245, 245, 220, 0.14);
    padding-left: 10px;
    margin: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}
i{
    font-size: 50px;
}
.end{
display: flex;
height: 480px;
margin-top: 30px;
width: 100%;

}
.end div{
    margin: 10px;
}
.leftend{
    background-color:  rgba(245, 245, 220, 0.14);
width: 100%;
padding-left: 20px;
flex-shrink: 2;

} 
.leftend table{
width: 100%;
}
.leftend table tr{
height: 75px;

}

.rightend{
    background-color:  rgba(245, 245, 220, 0.14);
flex-shrink: 1;

}
.a{
     font-size: 20px;
      width: 60px;
      height: 25px;
       text-decoration: none;
        background-color: white;
         color: orange;
         margin-top: 10px;
         margin-right: 10px;
}
.b{
    display: flex;
    justify-content: space-between;
}
.bb{
    font-size: 20px;
      width: 60px;
      height: 25px;
       text-decoration: none;
        background-color: white;
         color: orange;
         margin-top: 10px;
         margin-right: 10px;

}
.all{
    display: flex;
}
.r{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.dash i{
    font-size: 30px;
    padding-top: 10px;
}
.dash li{
    display: flex;
    justify-content: space-between;
    padding-right: 5px;
    
}
ul{
padding-left: 5px;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;


}

.dodo{
    position: absolute; top: 10px;left: 250px; font-size: 30px;
}
li:hover{
    background-color: rgb(18, 18, 57);
}



</style>

</head>
<body>
    <div  class="all">

 <div class="dash">
<h1><span style="color: red;">M</span>-SoftTech</h1>
<ul>
<li>
    <i class="fa-solid fa-gauge-high"></i>     <p>Dashboard</p>
</li>
<li>
    <i class="fa-solid fa-users"></i>     <p>Customers</p>
</li>
<li>
    <i class="fa-solid fa-list-ul"></i>     <p>Projects</p>
</li>

 <li>
    <i class="fa-solid fa-bag-shopping"></i>     <p>Orders</p>
</li> 

<li>
    <i class="fa-solid fa-bars-staggered"></i>     <p>Inventory</p>
</li>
<li>
    <i class="fa-solid fa-user-tie"></i>     <p>Accounts</p>
</li>

<li>
    <i class="fa-solid fa-rectangle-list"></i>     <p>Tasks</p>
</li>

</ul>

   </div>
   
<div class="r">
<div class="half">

<div class="box" >
    <div style="padding-right: 20px;">
       <h1>67</h1>
    <p>Customers</p> 
    </div>

    <div>
        <i class="fa-solid fa-users"></i>    </div>
    


</div>

<div class="box">
<div style="padding-right: 20px;">
     <h1>88</h1>
    <p>Projects</p>
    
</div>
<div><i class="fa-solid fa-list-ul"></i></div>
   
</div>

<div class="box">
    <div style="padding-right: 20px;"> <h1>99</h1>
    <p>Orders</p></div>
   
    <div><i class="fa-solid fa-bag-shopping"></i></div>
</div>

<div class="box">
    <div style="padding-right: 20px;"><h1>78</h1>
    <p>Tasks</p></div>
    
    <i class="fa-solid fa-bars-staggered"></i></div>

</div>


<div class="end">

    <div class="leftend">
        <div class="b">
            <h3 style="color: red;">Top Selling Projects</h3>
            <a class="bb" href="#">See All</a>
        </div>

<table>
<tr>
<td>Company</td>
<td>Contact</td>
<td>Country</td>
</tr>
<tr>
<td>Alfreds Futterkiste</td>
<td>Maria Anders</td>
<td>Germany</td>
</tr>
<tr>
<td>Centro comercial Moctezuma</td>
<td>Francisco Chang</td>
<td>Mexico</td>
</tr>
<tr>
<td>Emst Handel</td>
<td>Ronald Mendel</td>
<td>Austria</td>
</tr>
<tr>
<td>Island Tranding</td>
<td>Helen Bennett</td>
<td>UK</td>
</tr>
</table>


    </div>

    <div class="rightend">
        <div class="re" style="padding-left: 20px; display: flex;justify-content: space-between;">
            <p style="color: red;">Total Sale</p>
<a class="a" href="#">See All</a>
        </div>


<img style="width: 100%; height: 390px;padding-right: 30px; " src="70.jpg" alt="">

    </div>

</div>



</div>

    </div>
  
   
    <div style="text-align: end;position: absolute; top: 0;right: 0;width: 50%;" class="tit">
        
    <img style="width:90px ;height: 90px; border-radius: 50px;position:absolute; top: 0;right: 10px;" src="3.png" alt="">

    <p style="position: relative; top: 0;right: 110px;">Manoj Adhikari</p> 
    <p style="position: relative; top: 10px;right: 110px;">ul/ux designer</p>
    </div>
<div class="dodo">

<a  href=""><i style="color: white;"  class="fa-solid fa-rectangle-list">   <span style="font-size: 25px; color: white;">Dashboard</span></i>     
    </a>


</div>
    


</body>
</html>